#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo '1234'|sudo insmod /home/agv/agv/WDT/4.15.0-29-generic.x86_64/wdt_dio.ko&
echo '1234'|sudo chmod 777 /dev/wdt_dio&
#set timeout 3
#　　spawn sudo chmod 777 /dev/wdt_dio
#　　expect "password:"
#  send "1234\r"
#  interact
bash ~/tools/remote/sleep.sh&
exit 0
